{
  "name": "parcel-riot-mocktimes-starter",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "run-s dist:*",
    "dist:clean": "rimraf dist",
    "dist:build": "parcel build src/index.html --public-url=./",
    "lint": "standard --verbose | snazzy",
    "precommit": "lint-staged",
    "start": "cross-env NODE_ENV=develop run-p mocktimes electron",
    "electron": "electron ./entry/electron.js",
    "mocktimes": "run-p mocktimes:*",
    "mocktimes:pattern": "am-mocktimes watch --only-pattern --no-open --target electron",
    "mocktimes:mock-js": "parcel watch mock/index.js --out-dir=mock/dist --no-hmr",
    "mocktimes:live-server": "live-server --watch=mock,entry --port=2121 --no-browser -q",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-knobs": "^4.0.6",
    "@storybook/addon-viewport": "^4.0.6",
    "@storybook/addons": "^4.0.6",
    "@storybook/riot": "^4.0.6",
    "am-mocktimes": "^1.4.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "electron": "^3.0.10",
    "husky": "^0.14.3",
    "ip": "^1.1.5",
    "less": "^3.0.4",
    "lint-staged": "^7.1.2",
    "live-server": "^1.2.1",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.9.4",
    "parcel-plugin-tag": "^1.1.0",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2",
    "riot-tag-loader": "^2.1.0",
    "snazzy": "^7.1.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "opts"
    ]
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "standard --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "dob": "^2.5.8",
    "normalize.css": "^8.0.0",
    "riot": "^3.10.1",
    "riot-route": "^3.1.4"
  }
}
